# flink-web-actuator

./: README.md  pom.xml
src/main/java/com/yijiupi/flink/actuator/: FlinkWebActuatorApplication.java
src/main/java/com/yijiupi/flink/actuator/controller/: TableParamsController.java
src/main/java/com/yijiupi/flink/actuator/entity/: AggFunType.java  AliasInfo.java  ColumnInfo.java  TableColumn.java  TableInfo.java  TableParams.java  TableSinkInfo.java
src/main/java/com/yijiupi/flink/actuator/mapper/: TableColumnMapper.java  TableParamsMapper.java
src/main/java/com/yijiupi/flink/actuator/pojo/: YjpColumn.java  YjpNameSpace.java  YjpTable.java
src/main/java/com/yijiupi/flink/actuator/service/: ITableParamsService.java
src/main/java/com/yijiupi/flink/actuator/service/impl/: TableParamsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: actuator_create.sql
src/test/java/com/yijiupi/flink/actuator/: FlinkWebActuatorApplicationTests.java
