spring.datasource.url=jdbc:mysql://197.168.26.173:3306/data_administration?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=han12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver